{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1095,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "Package Control: Install Package",
		"selected_items":
		[
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			],
			[
				"Git",
				"Preferences: Git Settings – Default"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Node/ActorManagement"
	],
	"file_history":
	[
		"/C/Users/BORG/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/BORG/AppData/Roaming/Sublime Text 3/Packages/sublime-text-git-master/Git.sublime-settings",
		"/C/Users/BORG/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/C/msys64/home/workspace/vlc-tizen/vlc/extras/tools/cmake/Bootstrap.cmk/cmake_bootstrap.log",
		"/G/Spel/Steam/SteamLibrary/steamapps/common/dota 2 beta/dota/cfg/autoexec.cfg",
		"/C/Users/BORG/Documents/My Games/Fallout4/Fallout4.ini",
		"/C/SpaceEngineersGit/global.props",
		"/C/Users/BORG/AppData/Roaming/SpaceEngineers/SpaceEngineers.cfg",
		"/C/Users/BORG/Desktop/denn2.c",
		"/C/Filmer/Hacknet-DEFA/hacknet_entertainment_for_all.nfo",
		"/G/Spel/Steam/SteamLibrary/steamapps/common/dota 2 beta/dota/cfg/config.cfg",
		"/C/Users/BORG/Downloads/VRCameraManager.uasset",
		"/E/Spel/flt-stg2/fairlight.nfo",
		"/C/Users/BORG/Desktop/ss.cpp",
		"/C/Users/BORG/Desktop/denn.cpp",
		"/C/Windows/System32/cmd.exe",
		"/C/Users/BORG/Documents/code.c",
		"/C/Users/BORG/Desktop/clickerHeroSave.txt",
		"/C/Users/BORG/Downloads/SpaceEngineers-master(2)/SpaceEngineers-master/global.props",
		"//192.168.1.32/web/tabs/produkter.html",
		"//192.168.1.32/web/css/styles.css",
		"//192.168.1.32/web/tabs/hem.html",
		"//192.168.1.32/web/index.html",
		"//192.168.1.32/web/javascript/script.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dota_disable_range_finder",
			"switchPin",
			"speakerPin"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1095,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SublimeProjectFile.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
